#Dimensions and positions of the beams in the cold stages.
#one line for each beam. 
#name   rO[mm] rI  l[mm]  position w.r.t center of shield cube [mm] material
longBeam1 2.5   0    810   112.583 65 555 SS
longBeam2 2.5   0    810  -112.583 65 555 SS
longBeam3 2.5   0    810     0   -130 555 SS
shortBeam1 2.5  0    150    51.962 30 625 Cu
shortBeam2 2.5  0    150   -51.962 30 625 Cu
shortBeam3 2.5  0    150     0    -60 625 Cu
MXCBeam1   2.5  0    242.5  34.641 20 201.25 Cu
MXCBeam2   2.5  0    242.5 -34.641 20 201.25 Cu
MXCBeam3   2.5  0    242.5   0    -40 201.25 Cu
CenterBeam 10   0    237.5   0      0 428.75 Cu
PbS300K1  235   220    627.5   0      0 721.25 Pb
PbS50K1   210.5 202.5  302.5   0      0 851.25 Pb
PbS4K1    193   185    270     0      0 835    Pb
PbSStill1 175.5 167.5 250      0      0 825    Pb
PbS300K2  217.5 210    285     0      0 550    Pb
PbS50K2   200   192.5  292.5   0      0 546.25 Pb
PbS4K2    182.5 175    292.5   0      0 546.25 Pb

