# Macro file for the initialization
# in interactive session

#Set geometry
# 100 TESSERACT with virtual detector
# 101           with HeRALD detector (not implemented yet)
# 102           with SPICE  detector (not implemented yet)
# 200 Rock
/geometry/type 100
/geometry/dimensionFile config/geometry/dimensions_Ricochet.dat
/geometry/cryostatWallFile config/geometry/cryostatWall_Ricochet.dat
/geometry/cryoPlateFile config/geometry/cryoPlates_Ricochet.dat
/geometry/cryoBeamFile config/geometry/cryostatBeams_Ricochet.dat
#/geometry/dimensionFile config/geometry/dimensions_Nucleus.dat
#/geometry/cryostatWallFile config/geometry/cryostatWall_Nucleus.dat
#/geometry/cryoPlateFile config/geometry/cryoPlates_Nucleus.dat
#/geometry/cryoBeamFile config/geometry/cryostatBeams_Nucleus.dat
/geometry/construct

# Initialize kernel
/run/initialize

/filter/recordWhenHit virtualDetector
/filter/killWhenHit virtualDetector

/gps/particle ion
/gps/energy 0 keV

/run/printProgress 1000
/run/beamOn 10000
